<!-- HEADER START -->
<header
class="min-h-[52px] w-full flex justify-center items-center"
>
<div
  class="container h-auto px-3 flex md-min:justify-between sm-max:flex-col sm-max:justify-center sm-max:items-center"
>
  <img
    src="./assets/main-logo.svg"
    width="210"
    height="53"
    alt="jove-logo-dark"
  />
  <nav class="h-full flex justify-end sm-max:mt-6">
    <ul class="flex justify-center items-center h-full">
      <li class="nav-item w-[135px] border border-white !text-white">
        <a class="flex justify-center items-center"
          ><p>Sign In</p>
          <i class="fal fa-sign-in-alt pl-2" width="16"></i>
        </a>
      </li>
      <li class="nav-item w-[188px] bg-light-green">
        <a>Create Account</a>
      </li>
    </ul>
  </nav>
</div>
</header>
<!-- HEADER END -->

<!-- FOOTER START -->

<footer>
    <div class="footer-content flex flex-col">
      <div class="flex w-full md-min:px-[106px] px-[30px] md-max:flex-col">
        <div
          class="md-max:flex md-max:flex-col xs-min:justify-start md-max:items-start xs-min:w-[20%] md-max:w-full flex-1"
        >
          <img
            class="footer-logo pl-2"
            src="./assets/main-logo.svg"
            alt="jove logo footer"
            height="42"
          />
          <div class="jove-links-1">
            <a href="/privacy">Privacy</a>
            <span>•</span>
            <a href="/terms">Terms of Use</a>
            <span>•</span>
            <a href="/policies">Policies</a>
          </div>
          <div class="footer-social-btns">
            <a
              class="footer-social-btn"
              href="https://twitter.com/JoVEjournal"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a
              class="footer-social-btn"
              href="https://www.facebook.com/JOVEjournal/"
            >
              <i class="fa-brands fa-facebook-square"></i>
            </a>
            <a
              class="footer-social-btn"
              href="https://www.linkedin.com/company/jove/"
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="md-max:flex md-max:justify-center md-max:items-center xs-min:w-[80%] md-max:w-full flex-3">
          <div class="jove-links-2 w-full flex flex-row justify-start sm-max:justify-start align-center">
            <div class="flex sm-max:flex-col">
            <a href="/about">About Us</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/terms-of-use">Terms Of Use</a>
          </div>
          <div class="flex sm-max:flex-col">
            <a href="/blog">Account</a>
            <a href="/faq" class="!border-none">FAQ</a>
          </div>
          </div>
        </div>
      </div>
      <span class="h-[62px] w-full bg-[#181B22] box-border mt-[72px]">
        <p
          class="trademark w-full h-full flex justify-center items-center md-max:justify-center md-max:pr-0"
        >
          JoVE® is a registered trademark of MyJoVE Corporation Copyright ©
          2022
        </p>
      </span>
    </div>
  </footer>

  <!-- FOOTER END -->




  <style>
/* HEADER */

header {
  background-color: #0F464E;
  padding: 20px 0px;
}

/* NAV */

.nav-item {
  display: flex;
  height: 52px;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  font-size: 1.125rem;
  line-height: 1.75rem;
  line-height: 21.09px;
  --tw-text-opacity: 1;
  color: rgb(32 32 32 / var(--tw-text-opacity));
}

.nav-item:hover {
  cursor: pointer;
}

.nav-item:not(:first-of-type) {
  margin-left: 28px;
}

.nav-item-active {
  border-radius: 20px;
  background-color: rgb(14 197 180 / 0.5);
}

/* HEADER END */

    /*=================Footer=================*/
footer {
  @apply text-white relative h-auto bg-[#12151d] pt-[42px] flex;
}

.footer-content {
  @apply w-full mx-auto;
  position: relative;
  display: flex;
}

.footer-logo {
  @apply h-[42px];
  margin-bottom: 1.299rem;
}

.jove-links-1 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 1.6rem;
}

.jove-links-1 a {
  color: #ffffff;
  text-decoration: none;
  height: 21.18px;
  font-size: 12px;
  letter-spacing: 0.76px;
  line-height: 15px;
  cursor: pointer;
  padding: 0 0.4rem;
}

.jove-links-1 a:visited {
  color: #ffffff;
  text-decoration: none;
}

.jove-links-2 {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.08px;
  line-height: 34px;
  margin-top: 3rem;
}

.jove-links-2 a {
  color: #ffffff;
  text-decoration: none;
  padding: 0 2rem;
  border-right: 1px solid  rgba(255, 255, 255, 0.1);
}

.jove-links-2 a:first-child {
  /* font-weight: 900; */
}

.jove-links-2 a:last-child {
  /* border: none; */
}

.jove-links-2 a:visited,
.jove-links-2 a:hover {
  color: #ffffff;
  text-decoration: none;
}

.footer-social-btns {
  display: flex;
}

.footer-social-btn {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
  border: 1px solid #2d3342;
  margin-right: 1.375rem;
}

.footer-social-btn:last-child {
  margin-right: 0;
}

.footer-social-btn:hover {
  background-color: #ffffff;
  color: #12151d !important;
}

.footer-social-btn:visited {
  color: #ffffff;
}

.trademark {
  padding-right: 125px;
  letter-spacing: 0.06px;
  margin-top: 0;
  font-size: 12px;
}

@media (max-width: 1200px) {
}

@media (max-width: 769px) {
  .footer-content {
    display: flex;
    flex-direction: column;
  }

  .footer-block-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-social-btns {
    text-align: center;
  }

  .jove-links-2 {
    /* display: flex;
    flex-direction: column; */
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.08px;
    line-height: 34px;
    position: relative;
    left: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .jove-links-2 a {
    padding: 20px 4rem 0px 0px !important;
    text-align: left;
    padding-top: 1rem;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid rgba(255, 255, 255, 0.32); */
    border-right: 0;
  }

  .trademark {
    bottom: 0;
    right: 0;
    letter-spacing: 0.06px;
    text-align: center;
    margin-top: 0;
  }
}
  </style>